
		*******  ******** *******   ******  *******  ********
		**     * **       **     * **    ** **     *    **
		*******  ******** *******  **    ** *******     **
		** **    **       **       **    ** ** **       **
		**    ** ******** **        ******  **    **    **


 ======================================================================================================
 |                                           Store Items                                              |
 ======================================================================================================
 | PARTICULARS             | STOCK AVAILABLE         | PRICE(RM)             | CATEGORY               |
 ------------------------------------------------------------------------------------------------------
 | Charsio                 | 0                       | 2.00                  | Food                   |
 | Wantan                  | 12                      | 3.00                  | mee                    |
 | Kolo                    | 15                      | 1.00                  | mee                    |
